# SQA-HealthPlus

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/Cashier/: Cashier.java
src/main/java/Pharmacist/: Pharmacist.java
src/main/java/com/hms/hms_test_2/: DatabaseOperator.java  User.java
src/test/java/Cashier/: CashierBillIntegrationTest.java  CashierGetAllNamesIntegrationTest.java  CashierGetBillInfoIntegrationTest.java  CashierGetCancelledDocAppointmentsIntegrationTest.java  CashierGetNoOfRefundsIntegrationTest.java  CashierGetPatientDetailsIntegrationTest.java  CashierGetPaymentHistoryIntegrationTest.java  CashierGetProfileInfoIntegrationTest.java  CashierGetProfileInfoTest.java  CashierGetWaitingRefundsIntegrationTest.java  CashierMakeRefundIntegrationTest.java  CashierRefundIntegrationTest.java  CashierRemoveFromTempBillIntegrationTest.java  CashierUpdateAccountInfoIntegrationTest.java  CashierUpdateProfileInfoIntegrationTest.java
src/test/java/Doctor/: AllergiesTest.java  BillTest.java  DiagnoseTest.java  DoctorConstructorTest.java  DoctorTimeTableAddSlotTest.java  DoctorTimeTableTest.java  GetAllNamesTest.java  GetAppointmentsTest.java  GetDrugBrandInfoTest.java  GetDrugGenericInfoTest.java  GetDrugInfoTest.java  GetLabFeeTest.java  GetLabPatientInfoTest.java  GetPatientAttendanceTest.java  GetPatientInfoTest.java  GetProfileInfoTest.java  GetTestInfoTest.java  GetTestResultsTest.java  GetTodayAppointmentsTest.java  GetUsernameTest.java  NameSuggestorTest.java  PrescribeTest.java  RemoveDoctorTimeTest.java  SearchByNameTest.java  UpdateAccountInfoTest.java  UpdateDoctorInfoTest.java  UpdateProfileInfoTest.java
src/test/java/Pharmacist/: PharmacistAddNewBrandIntegrationTest.java  PharmacistAddNewDrug2IntegrationTest.java  PharmacistAddNewDrugIntegrationTest.java  PharmacistAddNewStockIntegrationTest.java  PharmacistAddNewSupplierIntegrationTest.java  PharmacistAllNamesTest.java  PharmacistBillIntegrationTest.java  PharmacistBrandNamesTest.java  PharmacistCheckForBrandNameTest.java  PharmacistCheckForGenNameIntegrationTest.java  PharmacistCheckForSupplierNameTest.java  PharmacistDrugAmountsTest.java  PharmacistDrugGenericInfoTest.java  PharmacistDrugInfoTest.java  PharmacistDrugNamesTest.java  PharmacistDrugPricesTest.java  PharmacistDrugStockIDTest.java  PharmacistGenericNamesTest.java  PharmacistPharmacyHistoryTest.java  PharmacistPrescribedDocTest.java  PharmacistPrescriptionTest.java  PharmacistProfileTest.java  PharmacistReduceStockIntegrationTest.java  PharmacistStockInfoTest.java  PharmacistStockSummary2Test.java  PharmacistStockSummaryTest.java  PharmacistSupplierNames2Test.java  PharmacistSupplierNamesTest.java  PharmacistSupplierSummaryTest.java  PharmacistUpdateAccountInfoIntegrationTest.java  PharmacistUpdatePharmacistInfoIntegrationTest.java  PharmacistUpdateProfileInfoIntegrationTest.java  PharmacistUpdateStockIntegrationTest.java
src/test/java/Receptionist/: CancelAppointmentTest.java  CancelLabAppointmentTest.java  DoctorAppointmentAvailableTimeTest.java  GetAppointmentDetailsTest.java  GetDoctorSummaryTest.java  MakeAppointmentTest.java  MakeLabAppointmentTest.java  RefundTest.java  SetPatientInfoTest.java  UpdateAccountInfoTest.java  UpdatePatientInfoTest.java  UpdateProfileInfoTest.java
src/test/java/TestReceptionist/: TestReceptionist.java
